{
  "name": "@ayogohealth/ay-carousel",
  "copyright": "Copyright 2017 Ayogo Health Inc.",
  "license": "MIT",
  "author": "Ayogo Health Inc. <info@ayogo.com>",
  "contributors": [
    "Adam Vernon <adam@akineticblog.com>",
    "Darryl Pogue <darryl@dpogue.ca>",
    "Raul Souza <raul.souza@ayogo.com>",
    "Sam Evanuk <samevanuk@gmail.com>",
    "Stacey Vachon <hello@staceyvachon.com>"
  ],
  "homepage": "http://ayogo.com",
  "version": "2.7.4",
  "description": "Carousel Component",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyogoHealth/ay-carousel.git"
  },
  "main": "dist/index.js",
  "devDependencies": {
    "@types/angular": "^1.6.56",
    "angular": "^1.7.9",
    "rollup": "^2.15.0",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "sirv-cli": "^1.0.11",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "start": "npm run demo",
    "demo": "sirv",
    "build:es6": "tsc -p tsconfig.es6.json",
    "build:es5:base": "tsc -p tsconfig.es5.json && rollup dist-es5/index.js -n Carousel -c rollup.config.js -o dist/index.js",
    "build:es5:ng1": "tsc -p tsconfig.es5.json && rollup dist-es5/angular1.js -n ayCarousel -c rollup.config.js -o dist/angular1.js",
    "build:es5": "npm run build:es5:base && npm run build:es5:ng1",
    "build": "npm run build:es6 && npm run build:es5",
    "version": "npm run build && git add -A dist dist-es6"
  }
}
